<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas EveL</title>
    <link rel="shortcut icon" href="../Imagens/Christmas_EveL.jpg" type="image/x-icon">

    <style>
        body{
            background-color: #6f0202;
        }
        .esquerda{
            display: inline-block;
            position: relative;
            margin-top: 3%;
            margin-left: 5%;
            width: 20%;
            overflow: hidden;
        }

        .esquerda img{
            width: 100%;
            height: 100%;
        }
        
        .album p{
            font-size: 25px;
            color: black;
        }

        .links p{
            margin-bottom: 1%;
            font-size: 50px;
            color: white;
        }

        .links ul{
            color: white;
            font-size: 20px;
        }

        .links a{
            color: white;
        }
        
        .direita{
            display: inline-block;
            position: relative;
            margin-left: 30%;
            margin-bottom: 15%;
            width: 30%;
            overflow: hidden;
        }

        .musicas p{
            text-align: center;
            font-size: 50px;
            color: #2F7339;
        }

        .musicas ol{
            text-align: justify;
            font-size: 25px;
            color: black;
        }

    </style>

</head>
<body>
    <div class="esquerda">
        <div class="album">
            <img src="../Imagens/Christmas_EveL.jpg" alt="Capa do álbum" width="30%">
            <p>Lançamento: 29 de Novembro de 2021</p>
        </div>
        <div class="links">
            <p>Links</p>
            <ul>
                <li><a href="https://youtu.be/57n4dZAPxNY" target="_blank">Clipe Oficial</a></li>
                <li><a href="https://youtu.be/bVtw8ndiuO0" target="_blank">Clipe de 24 to 25</a></li>
                <li><a href="https://youtu.be/S4qK-Gzyws0" target="_blank">Clipe de Winter Falls</a></li>
            </ul>
        </div>
    </div>
    <div class="direita">
        <div class="musicas">
            <p>Músicas</p>
            <ol>
                <li>Christmas EveL (Faixa Principal)</li>
                <li>24 to 25</li>
                <li>Winter Falls</li>
                <li>Domino (English ver.)</li>
            </ol>
        </div>
    </div>

</body>
</html>