<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxident</title>
    <link rel="shortcut icon" href="../Imagens/Maxident.jpg" type="image/x-icon">

    <style>
        body{
            background-color: #D0D0D0;
        }
        .esquerda{
            display: inline-block;
            position: relative;
            margin-top: 3%;
            margin-left: 5%;
            width: 20%;
            overflow: hidden;
        }

        .esquerda img{
            width: 100%;
            height: 100%;
        }

        .album p{
            font-size: 25px;
            color: rgb(100, 100, 100);
        }

        .links p{
            margin-bottom: 1%;
            font-size: 50px;
            color: #3f3f3f;
        }

        .links ul{
            color: rgb(80, 80, 80);
            font-size: 20px;
        }

        .links a{
            color: rgb(80, 80, 80);
        }

        .direita{
            display: inline-block;
            position: relative;
            margin-left: 30%;
            margin-bottom: 10%;
            width: 30%;
            overflow: hidden;
        }

        .musicas p{
            text-align: center;
            font-size: 50px;
            color: #d2197f;
        }
        .musicas ol{
            text-align: justify;
            font-size: 25px;
            color: black;
        }

    </style>

</head>
<body>
    <div class="esquerda">
        <div class="album">
            <img src="../Imagens/Maxident.jpg" alt="Capa do álbum" width="30%">
            <p>Lançamento: 7 de Outubro de 2022</p>
        </div>
        <div class="links">
            <p>Links</p>
            <ul>
                <li><a href="https://youtu.be/jYSlpC6Ud2A" target="_blank">Clipe Oficial</a></li>
                <li><a href="https://youtu.be/dtV1I9WtQuo" target="_blank">Clipe de Chill</a></li>
                <li><a href="https://youtu.be/YwgC2Q9gS7w" target="_blank">Clipe de Give me your TMI</a></li>
                <li><a href="https://youtu.be/8ziUcTYwARI" target="_blank">Clipe de Super Board</a></li>
            </ul>
        </div>
    </div>
    <div class="direita">
        <div class="musicas">
            <p>Músicas</p>
            <ol>
                <li>Case 143 (Faixa Principal)</li>
                <li>Chill</li>
                <li>Gime your TMI</li>
                <li>Super Board</li>
                <li>3RACHA(Bang Chan, Changbin, Han)</li>
                <li>Taste(Lee Know, Hyunjin, Felix)</li>
                <li>Can't Stop (Seungmin, I.N)</li>
                <li>Circus (Korean Ver.)</li>
            </ol>
        </div>
    </div>

</body>
</html>