<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noeasy</title>
    <link rel="shortcut icon" href="../Imagens/Noeasy.jpg" type="image/x-icon">
    <style>
        body{
            background-color: #110C8C;
        }
        .esquerda{
            display: inline-block;
            position: relative;
            margin-top: 3%;
            margin-left: 5%;
            width: 20%;
            overflow: hidden;
        }

        .esquerda img{
            width: 100%;
            height: 100%;
        }

        .album p{
            font-size: 25px;
            color: black;
        }

        .links p{
            margin-bottom: 1%;
            font-size: 50px;
            color: white;
        }

        .links ul{
            color: white;
            font-size: 20px;
        }

        .links a{
            color: white;
        }

        .direita{
            display: inline-block;
            position: relative;
            margin-left: 30%;
            margin-bottom: 5%;
            width: 30%;
            overflow: hidden;
        }

        .musicas p{
            text-align: center;
            font-size: 50px;
            color: rgb(79, 167, 255);
        }
        .musicas ol{
            text-align: justify;
            font-size: 25px;
            color: black;
        }

    </style>

</head>
<body>
    <div class="esquerda">
        <div class="album">
            <img src="../Imagens/Noeasy.jpg" alt="Capa do álbum" width="30%">
            <p>Lançamento: 23 de Agosto de 2021</p>
        </div>
        <div class="links">
            <p>Links</p>
            <ul>
                <li><a href="https://youtu.be/EaswWiwMVs8" target="_blank">Clipe Oficial</a></li>
                <li><a href="https://youtu.be/v202rmUuBis" target="_blank">Clipe de The View</a></li>
                <li><a href="https://youtu.be/AsBU3IUTHZw" target="_blank">Clipe de Sorry, I Love You</a></li>
                <li><a href="https://youtu.be/YLtEc-kvOqA" target="_blank">Clipe de Cheese</a></li>
                <li><a href="https://youtu.be/epW851fZd3I" target="_blank">Clipe de Secret Secret</a></li>
            </ul>
        </div>
    </div>
    <div class="direita">
        <div class="musicas">
            <p>Músicas</p>
            <ol>
                <li>Thunderous (Faixa Principal)</li>
                <li>Cheese</li>
                <li>Domino</li>
                <li>Ssick</li>
                <li>The View</li>
                <li>Sorry, I Love You</li>
                <li>Silent Cry</li>
                <li>Secret Secret</li>
                <li>Star Lost</li>
                <li>Red Lights(Bang Chan, Hyunjin)</li>
                <li>Surfin(Lee Know, Changbin, Felix)</li>
                <li>Gone Away(Han, Seungmin, I.N)</li>
                <li>Wolfgang</li>
                <li>Mixtape: OH</li>
            </ol>
        </div>
    </div>

</body>
</html>