<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oddinary</title>
    <link rel="shortcut icon" href="../Imagens/Oddinary.jpg" type="image/x-icon">
    
    <style>
        body{
            background-color: #1B0A26;
        }
        .esquerda{
            display: inline-block;
            position: relative;
            margin-top: 3%;
            margin-left: 5%;
            width: 20%;
            overflow: hidden;
        }

        .esquerda img{
            width: 100%;
            height: 100%;
        }

        .album p{
            font-size: 25px;
            color: rgb(4, 124, 22);
        }

        .links p{
            margin-bottom: 1%;
            font-size: 50px;
            color: white;
        }

        .links ul{
            color: white;
            font-size: 20px;
        }

        .links a{
            color: white;
        }
        
        .direita{
            display: inline-block;
            position: relative;
            margin-left: 30%;
            margin-bottom: 10%;
            width: 30%;
            overflow: hidden;
        }

        .musicas p{
            text-align: center;
            font-size: 50px;
            color: #713CA6;
        }
        .musicas ol{
            text-align: justify;
            font-size: 25px;
            color: rgb(95, 185, 71);
        }

    </style>

</head>
<body>
    <div class="esquerda">
        <div class="album">
            <img src="../Imagens/Oddinary.jpg" alt="Capa do álbum" width="30%">
            <p>Lançamento: 18 de Março de 2022</p>
        </div>
        <div class="links">
            <p>Links</p>
            <ul>
                <li><a href="https://youtu.be/OvioeS1ZZ7o" target="_blank">Clipe Oficial</a></li>
                <li><a href="https://youtu.be/pM-jOfy_1jM" target="_blank">Clipe de Venom</a></li>
                <li><a href="https://youtu.be/jxwFUMvd-fY" target="_blank">Clipe de Lonely St.</a></li>
                <li><a href="https://youtu.be/etjQd0wgUTo" target="_blank">Clipe de Freeze</a></li>
            </ul>
        </div>
    </div>
    <div class="direita">
        <div class="musicas">
            <p>Músicas</p>
            <ol>
                <li>Maniac (Faixa Principal)</li>
                <li>Venom</li>
                <li>Charmer</li>
                <li>Freeze</li>
                <li>Lonely St.</li>
                <li>Waiting For Us(Bang Chan, Lee Know, Seungmin, I.N)</li>
                <li>Muddy Water(Changbin, Hyunjin, Han, Felix)</li>
            </ol>
        </div>
    </div>

</body>
</html>